<!doctype html>













<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://trakker.gunnargriese.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCQ9XXH');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager - GA4 Lite Tester 
        
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="09a47599-0e16-4560-84a1-0163e0c147ea" type="text/javascript" async></script>

    

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZV75QZ');
    </script>
    End Google Tag Manager -->

           <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to replicate the GA4 Path Exploration report with BigQuery SQL?" />
<meta name="author" content="Gunnar Griese" />
<meta property="og:locale" content="en" />
<meta name="description" content="The New Google Analytics (GA4) comes with a new Exploration feature, which allows GA users to deep-dive into their data — beyond the capabilities of the built-in standard reports. While the standard reports allow for monitoring key business metrics, the Exploration section makes advanced analytical techniques accessible to generate ad hoc insights quickly." />
<meta property="og:description" content="The New Google Analytics (GA4) comes with a new Exploration feature, which allows GA users to deep-dive into their data — beyond the capabilities of the built-in standard reports. While the standard reports allow for monitoring key business metrics, the Exploration section makes advanced analytical techniques accessible to generate ad hoc insights quickly." />
<link rel="canonical" href="http://localhost:4000/gunnargriese.github.io/posts/bigquery-path-exploration/" />
<meta property="og:url" content="http://localhost:4000/gunnargriese.github.io/posts/bigquery-path-exploration/" />
<meta property="og:site_name" content="Gunnar Griese" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T11:24:15+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to replicate the GA4 Path Exploration report with BigQuery SQL?" />
<meta name="twitter:site" content="@GeezerGunner" />
<meta name="twitter:creator" content="@Gunnar Griese" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gunnar Griese","url":"https://gunnargriese.com"},"dateModified":"2024-09-28T16:55:41+02:00","datePublished":"2022-10-23T11:24:15+02:00","description":"The New Google Analytics (GA4) comes with a new Exploration feature, which allows GA users to deep-dive into their data — beyond the capabilities of the built-in standard reports. While the standard reports allow for monitoring key business metrics, the Exploration section makes advanced analytical techniques accessible to generate ad hoc insights quickly.","headline":"How to replicate the GA4 Path Exploration report with BigQuery SQL?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gunnargriese.github.io/posts/bigquery-path-exploration/"},"url":"http://localhost:4000/gunnargriese.github.io/posts/bigquery-path-exploration/"}</script>
<!-- End Jekyll SEO tag -->
 

    <title>How to replicate the GA4 Path Exploration report with BigQuery SQL? | Gunnar Griese
    </title>

    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/gunnargriese.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gunnargriese.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gunnargriese.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/gunnargriese.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/gunnargriese.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Gunnar Griese">
<meta name="application-name" content="Gunnar Griese">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/gunnargriese.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" > 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"> 

    <!-- GA -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

    <link rel="stylesheet" href="/gunnargriese.github.io/assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> 

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

     <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->


    <!-- Page Metadata for DL -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: 'page_view',
            page_meta: {
                layout: 'post',
                page_title: document.title,
                page_location: document.URL,
                published_at: '2022-10-23T11:24:15+02:00',
            },
            author: {
                name: 'gunnar',
                url: '',
            },
            environment: 'development',
        })
    </script>
    <!-- End Page Metadata for DL -->

</head>

  <body data-topbar-visible="true">
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/gunnargriese.github.io/" class="mx-auto">
        
          
          <img src="/gunnargriese.github.io/assets/img/avatar/gunnar-speaking-resized.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/gunnargriese.github.io/">Gunnar Griese</a>
    </div>
    <div class="site-subtitle font-italic">Self-employed analytics consultant & tech enthusiast.</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/gunnargriese.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/services/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>SERVICES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/tools/" class="nav-link">
          <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TOOLS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/tags/" class="nav-link">
          <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GunnarGriese"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/GeezerGunner"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gunnar.griese.gg','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gunnar-griese/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/gunnargriese.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>How to replicate the GA4 Path Exploration report with BigQuery SQL?</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
      

      
        
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->





<h1 data-toc-skip>How to replicate the GA4 Path Exploration report with BigQuery SQL?</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1666517055"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Oct 23, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1727535341"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Sep 28, 2024
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://gunnargriese.com">Gunnar Griese</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-toggle="tooltip"
  data-placement="bottom"
  title="884 words"
>
  <em>4 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>The New Google Analytics (GA4) comes with a new Exploration feature, which allows GA users to deep-dive into their data — beyond the capabilities of the built-in standard reports. While the standard reports allow for monitoring key business metrics, the Exploration section makes advanced analytical techniques accessible to generate ad hoc insights quickly.</p>

<p>The analytical techniques available are the following:</p>

<ul>
  <li>Free-form exploration</li>
  <li>Cohort exploration</li>
  <li>Funnel exploration</li>
  <li>Segment overlap</li>
  <li>User exploration</li>
  <li>User lifetime</li>
  <li>Path exploration</li>
</ul>

<p>Check out the official Google <a href="https://support.google.com/analytics/answer/7579450?hl=en&amp;ref_topic=9266525#zippy=%2Cin-this-article">documentation</a> for a more detailed introduction to GA4’s powerful Explorations feature.</p>

<h2 id="path-exploration-in-ga4"><span class="mr-2">Path Exploration in GA4</span><a href="#path-exploration-in-ga4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Path exploration report lets you visualize user interactions from a specific event/page forward (starting point) or backward (ending point) in an aggregated manner. Analysts using this technique can answer questions like:</p>

<ul>
  <li>What top pages do new users open after visiting the home page?</li>
  <li>What is the effect of an event on subsequent user actions?</li>
  <li>Which pages have broken links to 404 pages?</li>
</ul>

<p><a href="/gunnargriese.github.io/assets/img/path-exploration/path-structure.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/path-exploration/path-structure.png" alt="path-structure" class="lazyload" data-proofer-ignore></a>
<em>Elements of Path exploration (https://support.google.com/analytics/answer/9317498?hl=en&amp;ref_topic=9266525)</em></p>

<p>The visualization is a Sankey diagram, where each node represents an event or page. Analysts can arbitrarily add nodes to reveal more sequence elements and apply segments, filters, and breakdown dimensions to tailor the report to their needs.</p>

<h2 id="turning-to-bigquery-to-extract-the-data"><span class="mr-2">Turning to BigQuery to extract the data</span><a href="#turning-to-bigquery-to-extract-the-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While this analysis technique is powerful, it is not always the ideal tool to share these insights with stakeholders — especially to those unfamiliar with GA. Luckily, with GA4, all users have the opportunity to export their GA4 data into BigQuery (Google’s cloud-based, fully-managed database designed for analytical workloads).</p>

<p>To constantly monitor critical user flows and embed them into your standard reporting tools (e.g., Looker Studio, Power BI, or Tableau), turning to the <a href="https://support.google.com/analytics/answer/9358801?hl=en">GA4 raw data in BigQuery</a> and extracting the data is the way to go. But…</p>

<h2 id="how-to-replicate-a-basic-ga4-path-exploration-report-in-bigquery"><span class="mr-2">How to replicate a basic GA4 Path Exploration report in BigQuery?</span><a href="#how-to-replicate-a-basic-ga4-path-exploration-report-in-bigquery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We can utilize window functions in BigQuery to aggregate the <code class="language-plaintext highlighter-rouge">page_location</code> sequences across all sessions measured with GA4 with a query like this:</p>

<p><a href="/gunnargriese.github.io/assets/img/path-exploration/starting-point.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/path-exploration/starting-point.png" alt="starting-point" class="lazyload" data-proofer-ignore></a>
<em>Query example for path exploration with a starting point</em></p>

<p>The query above will return one row for each path and the number of occurrences within the queried table:</p>

<p><a href="/gunnargriese.github.io/assets/img/path-exploration/starting-point-result.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/path-exploration/starting-point-result.png" alt="starting-point-result" class="lazyload" data-proofer-ignore></a>
<em>Query result for path exploration with starting point</em></p>

<p>The query’s core components are the following:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ga4EventParams</code> function</li>
  <li><code class="language-plaintext highlighter-rouge">LEAD()</code> function over a session <code class="language-plaintext highlighter-rouge">WINDOW</code></li>
  <li>Temporary table specified in a <code class="language-plaintext highlighter-rouge">WITH</code> clause</li>
</ul>

<h3 id="user-defined-functions-to-increase-readability"><span class="mr-2">User-defined functions to increase readability</span><a href="#user-defined-functions-to-increase-readability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Since we are interested in obtaining the <code class="language-plaintext highlighter-rouge">page_location</code> for each associated <code class="language-plaintext highlighter-rouge">page_view</code> event, <code class="language-plaintext highlighter-rouge">page_location</code> is the key we provide as input to the function. The <code class="language-plaintext highlighter-rouge">ga4EventParams</code> function returns the respective value for the input key from the <code class="language-plaintext highlighter-rouge">event_params RECORD</code>. For more details, check out <a href="https://zielinsky.alejand.ro/">Alejandro’s posts</a> on how to use a BigQuery function.</p>

<h3 id="window-functions-to-query-sequences"><span class="mr-2">Window functions to query sequences</span><a href="#window-functions-to-query-sequences" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">LEAD()</code> navigation function allows us to query subsequent rows from a specified window. Changing the offset value alters which subsequent row is returned; the default value is <code class="language-plaintext highlighter-rouge">1</code>, indicating the next row in the window frame. You can use the offset value to add more nodes to your query, depending on your analysis. In the example above, 3 additional nodes have been included (besides the starting point).</p>

<p>The <code class="language-plaintext highlighter-rouge">WINDOW</code> clause above will result in the window spanning over a user’s session. To make the window user-scoped, remove the <code class="language-plaintext highlighter-rouge">ga_session_id</code> reference.</p>

<h3 id="temporary-tables-to-store-intermediate-results"><span class="mr-2">Temporary tables to store intermediate results</span><a href="#temporary-tables-to-store-intermediate-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The temporary table allows us to store the resulting table — 1 row per <code class="language-plaintext highlighter-rouge">page_view</code> event with the subsequent page_locations as columns — as an intermediate query result in memory (data) and make it available to a later part of the query. The data table is then used in the final <code class="language-plaintext highlighter-rouge">FROM</code> clause to count the occurrences of each sequence across all sessions.</p>

<h2 id="how-to-look-back-in-time"><span class="mr-2">How to look back in time?</span><a href="#how-to-look-back-in-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>All nice and dandy, but how to start the sequence with its ending and work our way back from there?</p>
</blockquote>

<p>Fair question, especially since specifying the ending point and analyzing how users ended up there is a crucial function of GA4’s Path exploration technique.</p>

<p>Luckily, this would require just a few minor tweaks within our temporary table, like so:</p>

<p><a href="/gunnargriese.github.io/assets/img/path-exploration/ending-point.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/path-exploration/ending-point.png" alt="ending-point" class="lazyload" data-proofer-ignore></a>
<em>Query example for path exploration with an ending point</em></p>

<p>By simply replacing <code class="language-plaintext highlighter-rouge">LEAD()</code> with <code class="language-plaintext highlighter-rouge">LAG()</code>, we return the value of the <code class="language-plaintext highlighter-rouge">page_location</code> on a preceding row. So, the previous <code class="language-plaintext highlighter-rouge">page_view</code> event of a session.</p>

<h2 id="how-to-start-the-sequence-with-the-actual-landing-page"><span class="mr-2">How to start the sequence with the actual landing page?</span><a href="#how-to-start-the-sequence-with-the-actual-landing-page" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To achieve this, we need to, once again, turn to our familiar <code class="language-plaintext highlighter-rouge">LEAD()</code> function and add a column to our temporary table — the <code class="language-plaintext highlighter-rouge">entrances</code> event parameter. It will indicate whether or not a certain <code class="language-plaintext highlighter-rouge">page_view</code> event was the first within a session and, therefore, is the landing page.</p>

<p>Filtering for sequences that start on the landing page will return the desired result:</p>

<p><a href="/gunnargriese.github.io/assets/img/path-exploration/landing-page.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/path-exploration/landing-page.png" alt="landing-page" class="lazyload" data-proofer-ignore></a>
<em>Query example for path exploration with the landing page as a starting point</em></p>

<h2 id="final-remarks"><span class="mr-2">Final remarks</span><a href="#final-remarks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I hope this piece of context was helpful for you and encourages you to dive deeper into GA4’s BigQuery raw data. From my perspective, having access to the raw data is one of the significant gains you get from migrating from Universal Analytics to GA4.</p>

<p>I intend to identify other use cases to explore the opportunities and limitations of GA4 and BigQuery.</p>

<p>So, if you discover any flaws in the queries, have remarks or find anything unclear, please contact me. I am always happy to talk analytics!</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/gunnargriese.github.io/categories/bigquery/'>BigQuery</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/gunnargriese.github.io/tags/ga4/"
          class="post-tag no-text-decoration" >ga4</a>
      
      <a href="/gunnargriese.github.io/tags/bigquery/"
          class="post-tag no-text-decoration" >bigquery</a>
      
      <a href="/gunnargriese.github.io/tags/sql/"
          class="post-tag no-text-decoration" >sql</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=How%20to%20replicate%20the%20GA4%20Path%20Exploration%20report%20with%20BigQuery%20SQL?%20-%20Gunnar%20Griese&url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fbigquery-path-exploration%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20replicate%20the%20GA4%20Path%20Exploration%20report%20with%20BigQuery%20SQL?%20-%20Gunnar%20Griese&u=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fbigquery-path-exploration%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fbigquery-path-exploration%2F&text=How%20to%20replicate%20the%20GA4%20Path%20Exploration%20report%20with%20BigQuery%20SQL?%20-%20Gunnar%20Griese"
        data-toggle="tooltip"
        data-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-toggle="tooltip"
      data-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <div class="access">
      














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/confidential-matching/">Confidential Matching – A Breakthrough for Privacy-Conscious Advertising or a Temporary Fix?</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/firebase-analytics-debugging/">Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/ga4-time-travel-bridging-utc-and-local-timezones/">GA4 Time Travel - Bridging UTC and Local Timezones</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/posthog-gtm-template/">Unleash the Potential of PostHog Analytics Platform with Google Tag Manager</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/bigquery-path-exploration/">How to replicate the GA4 Path Exploration report with BigQuery SQL?</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3
      class="pt-2 mb-4 ml-1"
      data-toc-skip
    >
      Further Reading
    </h3>
    <div class="card-deck mb-4">
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/ga4-conversions-to-bigquery/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1707343201"
  data-df="DD/MM/YYYY"
  
>
  07/02/2024
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mapping GA4 Conversions in BigQuery for Comprehensive Dashboarding</h3>
              <div class="text-muted small">
                <p>
                  





                  Recently, I found myself in a situation where I needed to use Google Analytics (GA4) conversions in BigQuery (BQ) for a dashboarding project. The dashboard was built on raw GA4 event data extracted...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/ga4-data-quality-at-scale/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1720216801"
  data-df="DD/MM/YYYY"
  
>
  06/07/2024
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ensuring Data Quality for GA4 at Scale with Google Cloud Platform</h3>
              <div class="text-muted small">
                <p>
                  





                  
  Disclaimer: This post of mine was first published on IIH Nordic’s website and has been slightly modified here. Head over there to read it in its original form.


Businesses no longer collect cli...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/ga4-time-travel-bridging-utc-and-local-timezones/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691565255"
  data-df="DD/MM/YYYY"
  
>
  09/08/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GA4 Time Travel - Bridging UTC and Local Timezones</h3>
              <div class="text-muted small">
                <p>
                  





                  Navigating the intricacies of data in GA4’s raw-data has its own hurdles. A good example is the event_timestamp which is logged in microseconds and set in Coordinated Universal Time (UTC). While th...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/gunnargriese.github.io/posts/gtm-server-side/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>GTM Server-Side Tagging – Better Data & More Control</p>
    </a>
  

  
    <a
      href="/gunnargriese.github.io/posts/posthog-gtm-template/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>Unleash the Potential of PostHog Analytics Platform with Google Tag Manager</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>
    <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2024
                    <a href="https://github.com/GunnarGriese">Gunnar Griese</a>. 
                    <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> 
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0"><!-- 
          Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
          -->
                </p>
            </div>
        </div>
    </div>
</footer>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/gunnargriese.github.io/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5"></p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/gunnargriese.github.io/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



  </body>
</html>

