<!doctype html>













<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://trakker.gunnargriese.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCQ9XXH');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager - GA4 Lite Tester 
        
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="09a47599-0e16-4560-84a1-0163e0c147ea" type="text/javascript" async></script>

    

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZV75QZ');
    </script>
    End Google Tag Manager -->

           <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GTM Server-Side Tagging – Bessere Daten &amp; Mehr Kontrolle" />
<meta name="author" content="Gunnar Griese" />
<meta property="og:locale" content="de" />
<meta name="description" content="In den letzten Monaten habe ich eine Reihe von Beta-Tests und Projekten für eine ausgewählte Gruppe von Kunden durchgeführt, um sowohl praktische Erfahrungen zu sammeln als auch die kürzlich veröffentlichte Technologie des Google Tag Manager (GTM) Server-Side Taggings zu optimieren." />
<meta property="og:description" content="In den letzten Monaten habe ich eine Reihe von Beta-Tests und Projekten für eine ausgewählte Gruppe von Kunden durchgeführt, um sowohl praktische Erfahrungen zu sammeln als auch die kürzlich veröffentlichte Technologie des Google Tag Manager (GTM) Server-Side Taggings zu optimieren." />
<link rel="canonical" href="http://localhost:4000/gunnargriese.github.io/de/posts/gtm-server-side/" />
<meta property="og:url" content="http://localhost:4000/gunnargriese.github.io/posts/gtm-server-side/" />
<meta property="og:site_name" content="Gunnar Griese" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T15:24:15+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GTM Server-Side Tagging – Bessere Daten &amp; Mehr Kontrolle" />
<meta name="twitter:site" content="@GeezerGunner" />
<meta name="twitter:creator" content="@Gunnar Griese" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gunnar Griese","url":"https://gunnargriese.com"},"dateModified":"2024-09-28T17:34:46+02:00","datePublished":"2020-08-21T15:24:15+02:00","description":"In den letzten Monaten habe ich eine Reihe von Beta-Tests und Projekten für eine ausgewählte Gruppe von Kunden durchgeführt, um sowohl praktische Erfahrungen zu sammeln als auch die kürzlich veröffentlichte Technologie des Google Tag Manager (GTM) Server-Side Taggings zu optimieren.","headline":"GTM Server-Side Tagging – Bessere Daten &amp; Mehr Kontrolle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gunnargriese.github.io/posts/gtm-server-side/"},"url":"http://localhost:4000/gunnargriese.github.io/posts/gtm-server-side/"}</script>
<!-- End Jekyll SEO tag -->
 

    <title>GTM Server-Side Tagging – Bessere Daten & Mehr Kontrolle | Gunnar Griese
    </title>

    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/gunnargriese.github.io/de/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gunnargriese.github.io/de/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gunnargriese.github.io/de/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/gunnargriese.github.io/de/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/gunnargriese.github.io/de/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Gunnar Griese">
<meta name="application-name" content="Gunnar Griese">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/gunnargriese.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" > 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"> 

    <!-- GA -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

    <link rel="stylesheet" href="/gunnargriese.github.io/de/assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> 

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

     <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->


    <!-- Page Metadata for DL -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: 'page_view',
            page_meta: {
                layout: 'post',
                page_title: document.title,
                page_location: document.URL,
                published_at: '2020-08-21T15:24:15+02:00',
            },
            author: {
                name: 'gunnar',
                url: '',
            },
            environment: 'development',
        })
    </script>
    <!-- End Page Metadata for DL -->

</head>

  <body data-topbar-visible="true">
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/gunnargriese.github.io/de/" class="mx-auto">
        
          
          <img src="/gunnargriese.github.io/assets/img/avatar/gunnar-speaking-resized.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/gunnargriese.github.io/de/">Gunnar Griese</a>
    </div>
    <div class="site-subtitle font-italic">Self-employed analytics consultant & tech enthusiast.</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/gunnargriese.github.io/de/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/de/services/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>SERVICES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/de/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/tools/" class="nav-link">
          <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TOOLS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/de/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/de/tags/" class="nav-link">
          <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/de/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GunnarGriese"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/GeezerGunner"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gunnar.griese.gg','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gunnar-griese/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/gunnargriese.github.io/de/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>GTM Server-Side Tagging – Bessere Daten & Mehr Kontrolle</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
      

      
        
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->





<h1 data-toc-skip>GTM Server-Side Tagging – Bessere Daten & Mehr Kontrolle</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1598016255"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Aug 21, 2020
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1727537686"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Sep 28, 2024
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://gunnargriese.com">Gunnar Griese</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-toggle="tooltip"
  data-placement="bottom"
  title="1254 words"
>
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In den letzten Monaten habe ich eine Reihe von Beta-Tests und Projekten für eine ausgewählte Gruppe von Kunden durchgeführt, um sowohl praktische Erfahrungen zu sammeln als auch die kürzlich veröffentlichte Technologie des Google Tag Manager (GTM) Server-Side Taggings zu optimieren.</p>

<p>Mein Ziel mit diesem Post ist es, sowohl Hintergrundinformationen als auch den Kontext zu liefern, warum ich der Meinung bin, dass die allermeisten Unternehmen ernsthaft in Betracht ziehen sollten, GTM Server-Side Tagging zu übernehmen, um ihr Tracking besser zu unterstützen. Darüber hinaus erhältst Du einen Überblick über die Funktionalität und mögliche Anwendungsfälle dieser neuen Technologie, um sich auf ein zukunftssicheres First-Party-Tracking einzustellen, die Kundenerfahrung insgesamt zu verbessern und die volle Kontrolle über deine Daten zu erlangen.</p>

<p>Die wichtigste Erkenntnis ist, dass GTM Server-Side die Flexibilität und Kontrolle über Ihre Daten erhöht und den langfristigen Nutzen der Lösung für das Unternehmen weit über das hinausgeht, was mit einem herkömmlichen, client-seitigem Google Tag Manager-Setup möglich ist.</p>

<h2 id="nichts-geht-über-datenkontrolle-und-1st-party-daten"><span class="mr-2">Nichts geht über Datenkontrolle und 1st-Party-Daten</span><a href="#nichts-geht-über-datenkontrolle-und-1st-party-daten" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Heutzutage stehen Unternehmen vor vielen Herausforderungen, die sie dazu zwingen, die Art und Weise, wie sie Website- und App-Tracking durchführen, neu zu überdenken. Zum Glück eröffnen diese Herausforderungen mit GTM Server-Side auch viele neue Möglichkeiten für Unternehmen, die bereit sind, sich anzupassen und zu verändern. Traditionelles Tracking steht jedoch vor vielen Problemen, die es technisch unmöglich machen, “Tracking wie gewohnt” fortzusetzen.</p>

<p>Eine dieser Herausforderungen ist das neue “Privacy first”-Paradigma, das uns durch Vorschriften wie die DSGVO (EU) und den CCPA (Kalifornien) auferlegt wird. Auch Browser-Anbieter sind in den letzten Jahren deutlich datenschutzbewusster geworden und möchten die Daten ihrer Nutzer besser vor allzu datenhungrigen Adtech-Tools schützen.</p>

<p>Ähnlich schränken Initiativen wie Safaris “Intelligent Tracking Prevention” (ITP) und Firefox’ “Enhanced Tracking Prevention” (ETP) den Zugriff auf häufig verwendete Browser-Speicheroptionen (insbesondere Cookies und lokalen Speicher) stark ein. Google hat kürzlich ebenfalls angekündigt, dass sie Drittanbieter-Cookies in ihrem Chrome-Browser innerhalb der nächsten zwei Jahre vollständig abschaffen werden (ein sogenannter “Privacy Sandbox” wird Drittanbieter-Cookies ersetzen).</p>

<p>Oft haben Werbetreibende auch JavaScript-Snippets auf ihren Websites implementiert, ohne sich über deren volle Funktionalität im Klaren zu sein, was dazu führt, dass sie die Kontrolle über die Daten ihrer Nutzer an unbekannte Dritte abgeben und damit massive Datenschutzverletzungen überhaupt erst ermöglichen.</p>

<p>Daher sollten wir die allgemeine Richtung dieser Maßnahmen begrüßen, da sie dazu beitragen, unsere persönlichen Daten zu sichern, die Branche zu erwachsen werden zu lassen und verlorenes Vertrauen zurückzugewinnen – mit dem Ziel, fragwürdige “Wild-West-Tracking”-Praktiken zu beenden.</p>

<p>Der Hauptnachteil dieser Bewegung ist jedoch, dass sie auch Auswirkungen auf geschäftskritische Datenerhebungen basierend auf Nutzerzustimmungen hat: Das technische und regulatorische Umfeld, in dem traditionelles Website- und App-Tracking eingebettet ist, macht es uns schwer, das Verhalten spezifischer Nutzer nachzuverfolgen – was unsere Fähigkeit, die Bedürfnisse der Nutzer zu verstehen, einschränkt.</p>

<h2 id="gtm-server-side-tagging-als-lösung"><span class="mr-2">GTM Server-Side Tagging als Lösung</span><a href="#gtm-server-side-tagging-als-lösung" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Der Google Tag Manager (GTM) kommt jetzt mit einer neuen Funktion (derzeit im Beta-Status), die es Unternehmen ermöglicht, ein First-Party-Analytics-Setup zu erstellen. GTM Server-Side Tagging ist da, um die Art und Weise zu verändern, wie Website- und App-Tracking implementiert wird und wie Daten mit Dritten geteilt werden. In den nachfolgenden Abschnitten erläutere ich, wie diese Funktion hilft, die Benutzererfahrung auf der Website zu verbessern, die Sicherheit der Nutzerdaten zu erhöhen und die Kontrolle über die Datenerfassung zu stärken.</p>

<h3 id="wie-funktioniert-es"><span class="mr-2">Wie funktioniert es?</span><a href="#wie-funktioniert-es" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Während der GTM Server-Side Container neue Tools und Funktionen zur Messung der Nutzeraktivität bereitstellt, bleibt das allgemeine Modell von Tags, Triggern und Variablen unverändert.</p>

<p><a href="/gunnargriese.github.io/de/assets/img/gtm-server-side/server-side-tagging.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/gtm-server-side/server-side-tagging.png" alt="gtm-server-side-architecture" class="lazyload" data-proofer-ignore></a>
<em>Quelle: https://developers.google.com/tag-platform/tag-manager/server-side/intro</em></p>

<p>GTM Server-Side Tagging bedeutet, dass ein neuer „Server“-Container auf einer App Engine-Instanz läuft – idealerweise der Namespace deiner Domain – in deiner eigenen Google Cloud Platform (GCP)-Projekt. Es ist dann möglich, HTTP-Anfragen vom Gerät des Nutzers oder einem anderen internetfähigen Gerät an den Server zu senden. Der GTM-Server wandelt diese Anfragen in Ereignisse um, die von den Tags, Triggern und Variablen des Containers verarbeitet werden.</p>

<p>Während das bekannte Konzept von Tags, Triggern und Variablen wie gewohnt in clientseitigen GTM-Containern funktioniert, ist der neu eingeführte „Client“ die Brücke zwischen den Geräten, die Anfragen senden, und der Logik des Containers. Der Client kann Anfragen empfangen und beanspruchen (sowie die damit gesendeten Daten), sie in ein oder mehrere Ereignisse parsen, Daten zur Verarbeitung an den Container (Tags, Trigger und Variablen) weiterleiten und eine HTTP-Antwort an das anfragende Gerät zurücksenden.</p>

<h3 id="kontrolle-und-flexibilität-über-daten-gewinnen"><span class="mr-2">Kontrolle und Flexibilität über Daten gewinnen</span><a href="#kontrolle-und-flexibilität-über-daten-gewinnen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Der Unterschied zu einem Tracking, das auf clientseitigem JavaScript und Pixeln basiert, besteht darin, dass Sie die volle Kontrolle und Flexibilität darüber haben, wie die Daten verarbeitet werden, bevor Sie sie an Drittanbieter-Tools senden (ermöglicht Hit-Validierung, PII-Kontrollen usw.). Da der GTM-Server (<code class="language-plaintext highlighter-rouge">https://gtm.example.com</code>) mit der gleichen Domain wie Ihre Website (<code class="language-plaintext highlighter-rouge">https://example.com</code>) verbunden ist, wird jede Interaktion zwischen ihnen vom Browser des Nutzers als First-Party-Datenaustausch betrachtet.</p>

<h3 id="einschränkungen-durch-browser-tracking-prävention-und-adblocker-mindern"><span class="mr-2">Einschränkungen durch Browser-Tracking-Prävention und Adblocker mindern</span><a href="#einschränkungen-durch-browser-tracking-prävention-und-adblocker-mindern" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Durch diesen Kontextwechsel werden erhebliche Einschränkungen durch die Browser-Tracking-Prävention umgangen, da Du die Möglichkeit erhältst, First-Party-HTTP-Cookies zu setzen (z. B. führt GTM Server-Side ein neues FPID-Cookie ein). Beispielsweise wird Safaris ITP nun nicht mehr die Lebensdauer von Cookies einschränken, die mit Google Analytics verbunden sind, wenn diese serverseitig gesetzt werden, was zu einer besseren Datenqualität für Berichte und Analysen führt (insbesondere relevant für Unternehmen mit einer jungen und technikaffinen Zielgruppe). Du solltest jedoch bedenken, dass diese neue “Macht” große Verantwortung mit sich bringt, und Du solltest sich stets der rechtlichen und ethischen Implikationen des Setzens von Cookies und der Datenerhebung bewusst sein.</p>

<h2 id="welche-anwendungsfälle-können-sich-ergeben"><span class="mr-2">Welche Anwendungsfälle können sich ergeben?</span><a href="#welche-anwendungsfälle-können-sich-ergeben" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>GTM Server-Side Tracking stellt die Transparenz bei der Nutzung von Drittanbieter-Tools und Websites wieder her, doch darüber hinaus gibt es noch einige andere Vorteile des serverseitigen Trackings, die starke Anwendungsfälle für Unternehmen schaffen können.</p>

<h3 id="verbesserte-datengenauigkeit-und-kontrolle"><span class="mr-2">Verbesserte Datengenauigkeit und Kontrolle</span><a href="#verbesserte-datengenauigkeit-und-kontrolle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Die Datengenauigkeit kann noch weiter verbessert werden, wenn Unternehmen sich entscheiden, die serverseitige Kommunikation für geschäftskritische Ereignisse wie Transaktionen zu nutzen. Wir alle haben schon Diskrepanzen zwischen der Anzahl von Transaktionen in Google Analytics (GA) und CRM-Systemen erlebt, die auf Adblocker und andere Nebeneffekte des clientseitigen Trackings (Seiten-Neuladungen usw.) zurückzuführen sind. Dies kann vermieden werden, indem das clientseitige Tracking von Transaktionen entfernt und die erforderlichen Datenpunkte direkt von deinem CRM-Systemen an den GTM-Server gesendet werden, um sie an GA zur Analyse weiterzuleiten.</p>

<h3 id="verbesserte-seitenladegeschwindigkeit-und-datensicherheit"><span class="mr-2">Verbesserte Seitenladegeschwindigkeit und Datensicherheit</span><a href="#verbesserte-seitenladegeschwindigkeit-und-datensicherheit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Generell kann serverseitiges Tracking die Verarbeitungsbelastung von einem bestimmten Browser in die Cloud verlagern. Da eine HTTP-Anfrage ausreicht, um ein Ereignis im Server-Side-Container auszulösen, kann sie mehrere Tags in der serverseitigen Umgebung auslösen. Beispielsweise könnte der Client bei jedem Seitenaufruf eine HTTP-Anfrage senden, die einen Seitenaufruf für GA und Facebook gleichzeitig auslöst. Da kein von Facebook geschriebenes JavaScript im Browser des Nutzers ausgeführt werden muss, könnte das serverseitige Tracking die Seitenladegeschwindigkeit erhöhen. Da dies die Benutzererfahrung positiv beeinflusst, kann dies deine Conversion Rates steigern.</p>

<h3 id="nahtlose-integration-in-die-google-cloud-platform"><span class="mr-2">Nahtlose Integration in die Google Cloud Platform</span><a href="#nahtlose-integration-in-die-google-cloud-platform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Darüber hinaus wird es durch die Ausführung des GTM-Containers in der Google-Cloud-Integration wahrscheinlich bald möglich sein, andere GCP-Ressourcen wie BigQuery, ML Engine und Cloud Functions zu integrieren. Dies wird zahlreiche Möglichkeiten für fortgeschrittene Anwendungsfälle eröffnen, die maschinelles Lernen und <a href="https://gunnargriese.com/posts/ga4-the-cdp-you-didnt-know-you-had/">eventbasierte Analysen</a> nutzen.</p>

<p>Sobald diese neue GTM-Funktion aus der Beta-Phase herauskommt und basierend auf Funktionsanforderungen und Beiträgen aktiver Community-Mitglieder verbessert wird, werden noch mehr Möglichkeiten verfügbar sein, was die Tracking-Implementierungen auf Basis von GTM erheblich verändern wird.</p>

<blockquote>
  <p><strong>Hinweis</strong>: Mehr über die Möglichkeiten der Integration von GCP-Diensten in GTM Server-Side, um in Zukunft leistungsstarke Anwendungsfälle freizuschalten, erfährst DU in <a href="https://gunnargriese.com/posts/gtm-server-side-firestore-integrations/">meiner neuesten Blog-Serie</a>.</p>
</blockquote>

<h2 id="abschließende-gedanken"><span class="mr-2">Abschließende Gedanken</span><a href="#abschließende-gedanken" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Die Veröffentlichung des GTM Server-Side Containers setzt einen allgemeinen Trend fort, der bei vielen Google Marketing Platform-Tools zu beobachten ist: die Stärkung der Tool-Integration und die Hinwendung zur GCP. Durch diese Strategie stellt Google einen reibungslosen Datenfluss zwischen den Systemen sicher und erhöht gleichzeitig die Funktionalität jedes Tools, um mit dem sich ständig ändernden Adtech-Umfeld Schritt zu halten.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/gunnargriese.github.io/categories/gtm/'>GTM</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/gunnargriese.github.io/de/tags/ga4/"
          class="post-tag no-text-decoration" >ga4</a>
      
      <a href="/gunnargriese.github.io/de/tags/gtm-server-side/"
          class="post-tag no-text-decoration" >gtm-server-side</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=GTM%20Server-Side%20Tagging%20%E2%80%93%20Bessere%20Daten%20&%20Mehr%20Kontrolle%20-%20Gunnar%20Griese&url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fgtm-server-side%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=GTM%20Server-Side%20Tagging%20%E2%80%93%20Bessere%20Daten%20&%20Mehr%20Kontrolle%20-%20Gunnar%20Griese&u=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fgtm-server-side%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fgtm-server-side%2F&text=GTM%20Server-Side%20Tagging%20%E2%80%93%20Bessere%20Daten%20&%20Mehr%20Kontrolle%20-%20Gunnar%20Griese"
        data-toggle="tooltip"
        data-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-toggle="tooltip"
      data-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <div class="access">
      














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/de/posts/firebase-analytics-debugging/">Debugging von Google Analytics Tracking für Mobile Apps - Ein Leitfaden für Anfänger</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/de/posts/posthog-gtm-template/">Entfesseln Sie das Potenzial der PostHog Analytics-Plattform mit Google Tag Manager</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/de/posts/bigquery-path-exploration/">Wie repliziere ich den GA4 Path Exploration-Bericht mit BigQuery SQL?</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/de/posts/gtm-server-side/">GTM Server-Side Tagging – Bessere Daten & Mehr Kontrolle</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    





<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3
      class="pt-2 mb-4 ml-1"
      data-toc-skip
    >
      Further Reading
    </h3>
    <div class="card-deck mb-4">
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/de/posts/ga4-the-cdp-you-didnt-know-you-had/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691835255"
  data-df="DD/MM/YYYY"
  
>
  12/08/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GA4 - The CDP You Didn't Know You Had</h3>
              <div class="text-muted small">
                <p>
                  





                  TBD

                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/de/posts/consent-mode-v2/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1706652001"
  data-df="DD/MM/YYYY"
  
>
  30/01/2024
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Consent Mode v2 - A Comprehensive Technical Guide</h3>
              <div class="text-muted small">
                <p>
                  





                  TBD

                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/de/posts/firebase-analytics-debugging/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1683278655"
  data-df="DD/MM/YYYY"
  
>
  05/05/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Debugging von Google Analytics Tracking für Mobile Apps - Ein Leitfaden für Anfänger</h3>
              <div class="text-muted small">
                <p>
                  





                  Bist du ein digitaler Analyst, der Google Analytics Tracking über Firebase für deine mobilen iOS-Apps implementieren und debuggen möchte und keine Ahnung hat, wo du anfangen sollst? Dieser Blogbeit...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <div
      class="btn btn-outline-primary disabled"
      prompt="Older"
    >
      <p>-</p>
    </div>
  

  
    <a
      href="/gunnargriese.github.io/de/posts/bigquery-path-exploration/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>Wie repliziere ich den GA4 Path Exploration-Bericht mit BigQuery SQL?</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/de/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>
    <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2024
                    <a href="https://github.com/GunnarGriese">Gunnar Griese</a>. 
                    <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> 
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0"><!-- 
          Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
          -->
                </p>
            </div>
        </div>
    </div>
</footer>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/gunnargriese.github.io/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5"></p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/gunnargriese.github.io/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



  </body>
</html>

