<!doctype html>













<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://trakker.gunnargriese.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCQ9XXH');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager - GA4 Lite Tester 
        
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="09a47599-0e16-4560-84a1-0163e0c147ea" type="text/javascript" async></script>

    

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZV75QZ');
    </script>
    End Google Tag Manager -->

           <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners" />
<meta name="author" content="Gunnar Griese" />
<meta property="og:locale" content="en" />
<meta name="description" content="Are you a digital analyst looking to implement and debug Google Analytics tracking via Firebase for your mobile iOS apps and have no clue where to start? This blog post is for you! I’ll briefly walk you through the process of setting up Google Analytics tracking using both the Firebase SDK and Google Tag Manager (GTM). Primarily, I’ll cover the most effective debugging tools, including Charles Proxy and David Vallejo’s iOS/Android Debugger, to help you achieve accurate and reliable data collection." />
<meta property="og:description" content="Are you a digital analyst looking to implement and debug Google Analytics tracking via Firebase for your mobile iOS apps and have no clue where to start? This blog post is for you! I’ll briefly walk you through the process of setting up Google Analytics tracking using both the Firebase SDK and Google Tag Manager (GTM). Primarily, I’ll cover the most effective debugging tools, including Charles Proxy and David Vallejo’s iOS/Android Debugger, to help you achieve accurate and reliable data collection." />
<link rel="canonical" href="http://localhost:4000/gunnargriese.github.io/posts/firebase-analytics-debugging/" />
<meta property="og:url" content="http://localhost:4000/gunnargriese.github.io/posts/firebase-analytics-debugging/" />
<meta property="og:site_name" content="Gunnar Griese" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-05T11:24:15+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners" />
<meta name="twitter:site" content="@GeezerGunner" />
<meta name="twitter:creator" content="@Gunnar Griese" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gunnar Griese","url":"https://gunnargriese.com"},"dateModified":"2024-09-28T17:21:07+02:00","datePublished":"2023-05-05T11:24:15+02:00","description":"Are you a digital analyst looking to implement and debug Google Analytics tracking via Firebase for your mobile iOS apps and have no clue where to start? This blog post is for you! I’ll briefly walk you through the process of setting up Google Analytics tracking using both the Firebase SDK and Google Tag Manager (GTM). Primarily, I’ll cover the most effective debugging tools, including Charles Proxy and David Vallejo’s iOS/Android Debugger, to help you achieve accurate and reliable data collection.","headline":"Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gunnargriese.github.io/posts/firebase-analytics-debugging/"},"url":"http://localhost:4000/gunnargriese.github.io/posts/firebase-analytics-debugging/"}</script>
<!-- End Jekyll SEO tag -->
 

    <title>Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners | Gunnar Griese
    </title>

    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/gunnargriese.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gunnargriese.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gunnargriese.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/gunnargriese.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/gunnargriese.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Gunnar Griese">
<meta name="application-name" content="Gunnar Griese">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/gunnargriese.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" > 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"> 

    <!-- GA -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

    <link rel="stylesheet" href="/gunnargriese.github.io/assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> 

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

     <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->


    <!-- Page Metadata for DL -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: 'page_view',
            page_meta: {
                layout: 'post',
                page_title: document.title,
                page_location: document.URL,
                published_at: '2023-05-05T11:24:15+02:00',
            },
            author: {
                name: 'gunnar',
                url: '',
            },
            environment: 'development',
        })
    </script>
    <!-- End Page Metadata for DL -->

</head>

  <body data-topbar-visible="true">
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/gunnargriese.github.io/" class="mx-auto">
        
          
          <img src="/gunnargriese.github.io/assets/img/avatar/gunnar-speaking-resized.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/gunnargriese.github.io/">Gunnar Griese</a>
    </div>
    <div class="site-subtitle font-italic">Self-employed analytics consultant & tech enthusiast.</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/gunnargriese.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/services/" class="nav-link">
          <i class="fa-fw fas fa-user-tie ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>SERVICES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/tools/" class="nav-link">
          <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TOOLS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GunnarGriese"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/GeezerGunner"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gunnar.griese.gg','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gunnar-griese/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/gunnargriese.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
      

      
        
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->





<h1 data-toc-skip>Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1683278655"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  May  5, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1727536867"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Sep 28, 2024
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://gunnargriese.com">Gunnar Griese</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-toggle="tooltip"
  data-placement="bottom"
  title="3315 words"
>
  <em>18 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Are you a digital analyst looking to implement and debug Google Analytics tracking via Firebase for your mobile iOS apps and have no clue where to start? This blog post is for you! I’ll briefly walk you through the process of setting up Google Analytics tracking using both the Firebase SDK and Google Tag Manager (GTM). Primarily, I’ll cover the most effective debugging tools, including Charles Proxy and David Vallejo’s iOS/Android Debugger, to help you achieve accurate and reliable data collection.</p>

<h2 id="introduction-to-google-analytics-tracking-for-apps"><span class="mr-2">Introduction to Google Analytics Tracking for Apps</span><a href="#introduction-to-google-analytics-tracking-for-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Google Analytics 4 (GA4) marks the debut of a unified platform for tracking both web and mobile app data in Google’s analytics suite. This change acknowledges the increasing trend of businesses viewing their websites and mobile apps as interconnected, rather than separate sales channels. GA4 is designed to provide a more comprehensive understanding of user interactions across various platforms.</p>

<p>As GA4 integrates web and app analytics more closely, digital analysts must expand their knowledge of app tracking to fully leverage GA4’s potential. Traditionally, most digital analysts focused primarily on website measurement implemented via Google Tag Manager (GTM) or gtag.js.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ga4-data-collection.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ga4-data-collection.png" alt="ga4-data-collection" class="lazyload" data-proofer-ignore></a>
<em>Source: https://developers.google.com/analytics/devguides/collection/protocol/ga4</em></p>

<p>However, implementing and debugging GA4 for apps significantly differs from the web-based approach and is more cumbersome.</p>

<p>There are two primary methods for enabling GA4 tracking in your mobile apps:</p>

<ol>
  <li>Using the Firebase SDK exclusively</li>
  <li>Using the Firebase SDK in conjunction with GTM for Android/iOS</li>
</ol>

<h3 id="firebase-sdk"><span class="mr-2">Firebase SDK</span><a href="#firebase-sdk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Firebase is a comprehensive app development platform offering various tools and services to help developers build, enhance, and grow their apps. With a direct integration into GA4 via the Analytics Software Development Kit (SDK), Firebase provides valuable insights into user behaviour and app performance.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/8iZpH7O6zXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>By incorporating the Firebase Analytics SDK into your app, you can harness the power of Google Analytics 4 (GA4) to track user interactions, e-commerce actions, and other crucial metrics. Developers often prefer this approach, as it offers advanced data collection and analysis capabilities, along with additional Firebase features such as Cloud Messaging and Crashlytics.</p>

<h3 id="google-tag-manager-for-apps"><span class="mr-2">Google Tag Manager for Apps</span><a href="#google-tag-manager-for-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GTM offers two container types for native app tagging setups: Android and iOS, designed specifically for their respective app types. Both containers feature several tag types (mainly Google-specific), as well as limited trigger and variable capabilities compared to the GTM web container.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/gtm-tag-types.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/gtm-tag-types.png" alt="gtm-tag-types" class="lazyload" data-proofer-ignore></a>
<em>Tag options in GTM iOS container</em></p>

<p>Although GTM for websites is a powerful and convenient tool for enabling measurement without necessarily modifying the codebase, it is less useful for app tracking because of two main reasons:</p>

<ol>
  <li>App container capabilities are limited. For example, there is no way to inject custom code into the app via the container, and only a few ad pixels are supported (as mentioned earlier).</li>
  <li>App containers are inconvenient from a debugging and deployment perspective. For instance, every time you make changes to your container, you need to export it, embed the exported JSON in your app, and release a new app version for your users to see the changes take effect.</li>
</ol>

<p>Consequently, fundamental changes need to be handled in the app’s source code and most specialists agree that GTM app containers should not be the “default” choice for your tracking setup — instead, there should be a valid reason to use them. However, as you might encounter these container types in real-world situations, they have been included in this overview for your reference.</p>

<h2 id="set-up-google-analytics-tracking-for-apps"><span class="mr-2">Set Up Google Analytics Tracking for Apps</span><a href="#set-up-google-analytics-tracking-for-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The following section offers a high-level overview of implementing app tracking via the Firebase SDK and GTM for apps. As this article primarily focuses on the debugging process, and in practice, the SDK implementation is usually handled by app developers, we will not delve into the details.</p>

<p>Nevertheless, it is highly recommended that you set up a test app of your own. Doing so will allow you to experience the SDK implementation process firsthand, explore Firebase’s tracking capabilities, and ultimately enhance your understanding of GA4 app tracking.</p>

<p>Numerous tutorials are available, but this one stands out for its well-structured and easy-to-follow format:</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/X2W9MPjrIbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="install-the-firebase-sdk"><span class="mr-2">Install the Firebase SDK</span><a href="#install-the-firebase-sdk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To set up Google Analytics tracking using the Firebase SDK, please follow these steps (more details in the <a href="https://firebase.google.com/docs/analytics/get-started?platform=ios">official documentation</a>):</p>

<ol>
  <li>Create a Firebase project in the Firebase Console.</li>
  <li>Add your iOS app to the project by providing the app’s bundle ID.</li>
  <li>Download and integrate the Firebase SDK into your app by following the official documentation.</li>
  <li>Enable GA4 in your Firebase project settings.</li>
  <li>Add <a href="/posts/consent-mode-v2/">Consent Mode v2</a> to your app to have full availability of Google’s audience capabilities.</li>
  <li>Implement event tracking in your app’s code to track specific user actions and app performance.</li>
</ol>

<h3 id="add-google-tag-manager"><span class="mr-2">Add Google Tag Manager</span><a href="#add-google-tag-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As GTM for apps is essentially a Firebase extension it will only work if you have the Firebase SDK correctly implemented as well. Other than that, the setup flow is as follows (more details in the <a href="https://developers.google.com/tag-platform/tag-manager/ios/v5">official documentation</a>):</p>

<ol>
  <li>Add the Google Tag Manager package</li>
  <li>Create an iOS or Android GTM container (if applicable)</li>
  <li>Make modifications to your GTM workspace and publish them</li>
  <li>Export your container version (<code class="language-plaintext highlighter-rouge">.json</code> file)</li>
  <li>Add the downloaded file to your app project</li>
</ol>

<h3 id="enable-ga4-event-tracking"><span class="mr-2">Enable GA4 event tracking</span><a href="#enable-ga4-event-tracking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To log events for GA4, use the logEvent method provided by the Firebase Analytics SDK. This method requires an event name and, optionally, a bundle of parameters to provide additional information about the event. For example, you might log a custom “purchase” event <a href="https://developers.google.com/analytics/devguides/collection/protocol/ga4/reference/events#purchase">with the required parameters</a> like transaction_id item name, price, and currency.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c1">// A pair of jeggings</span>
<span class="k">var</span> <span class="nv">jeggings</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="kt">AnalyticsParameterItemID</span><span class="p">:</span> <span class="s">"SKU_123"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterItemName</span><span class="p">:</span> <span class="s">"jeggings"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterItemCategory</span><span class="p">:</span> <span class="s">"pants"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterItemVariant</span><span class="p">:</span> <span class="s">"black"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterItemBrand</span><span class="p">:</span> <span class="s">"Google"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterPrice</span><span class="p">:</span> <span class="mf">9.99</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterQuantity</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">]</span>

<span class="c1">// Prepare purchase params</span>
<span class="k">var</span> <span class="nv">purchaseParams</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="kt">AnalyticsParameterTransactionID</span><span class="p">:</span> <span class="s">"T12345"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterAffiliation</span><span class="p">:</span> <span class="s">"Google Store"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterCurrency</span><span class="p">:</span> <span class="s">"USD"</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterValue</span><span class="p">:</span> <span class="mf">14.98</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterTax</span><span class="p">:</span> <span class="mf">2.58</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterShipping</span><span class="p">:</span> <span class="mf">5.34</span><span class="p">,</span>
  <span class="kt">AnalyticsParameterCoupon</span><span class="p">:</span> <span class="s">"SUMMER_FUN"</span>
<span class="p">]</span>

<span class="c1">// Add items</span>
<span class="n">purchaseParams</span><span class="p">[</span><span class="kt">AnalyticsParameterItems</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">jeggings</span><span class="p">]</span>

<span class="c1">// Log purchase event</span>
<span class="kt">Analytics</span><span class="o">.</span><span class="nf">logEvent</span><span class="p">(</span><span class="kt">AnalyticsEventPurchase</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="n">purchaseParams</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p class="nolineno">This code snippet results in a purchase event being dispatched from your app. This event will be picked up by your GTM container and you can use the “purchase” event to trigger another tag in your GTM container (s. below) and access the event parameters via built-in variables.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/floodlight-tag.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/floodlight-tag.png" alt="floodlight-tag" class="lazyload" data-proofer-ignore></a>
<em>Floodlight Tag with variables from Firebase event</em></p>

<p>For a more detailed description of the setup process I can recommend working through Simo Ahava’s quickstart guides for <a href="https://www.simoahava.com/analytics/android-quickstart-google-analytics-firebase-google-tag-manager/">Android</a> and <a href="https://www.simoahava.com/analytics/ios-quickstart-google-analytics-firebase-tag-manager/">iOS</a>.</p>

<h2 id="debugging-google-analytics-tracking-for-apps"><span class="mr-2">Debugging Google Analytics Tracking for Apps</span><a href="#debugging-google-analytics-tracking-for-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The importance of debugging Google Analytics tracking cannot be overstated, as it ensures accurate and reliable data collection, which is crucial for building trust and making informed decisions about app development and marketing strategies. By identifying and resolving issues such as missing or inaccurate data, configuration errors, and SDK compatibility, you and your stakeholders can gain a comprehensive understanding of user behavior, app performance, and areas for improvement.</p>

<p>In the following sections, I’ll run you through the options available. Depending on your resources and setup, I recommend choosing the most efficient one for you to debug your tagging implementation.</p>

<h3 id="debugging-with-the-debugview"><span class="mr-2">Debugging with the DebugView</span><a href="#debugging-with-the-debugview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>DebugView offers a valuable resource for debugging, as it allows you to view the raw event data logged by your app on development devices in near real-time. This feature is particularly useful during the instrumentation phase of development, as it helps you identify errors in your Analytics implementation and verify the correct logging of events and user properties.</p>

<p>To activate the DebugView for your test iOS device, you need to specify the following command line argument in XCode:</p>

<p><code class="language-plaintext highlighter-rouge">-FIRAnalyticsDebugEnabled</code></p>

<p>To achieve this in XCode go to <code class="language-plaintext highlighter-rouge">Product &gt; Scheme &gt; Edit Scheme</code> and add the argument to the <code class="language-plaintext highlighter-rouge">Arguments passed on Launch</code> section.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/firanalyticsdebug.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/firanalyticsdebug.png" alt="firanalyticsdebugenabled" class="lazyload" data-proofer-ignore></a>
<em>Add FIRAnalyticsDebugEnabled to XCode</em></p>

<p>Now, all events dispatched from the mobile app via Firebase will be logged and can be inspected by you. You can either view the DebugView interface in the Firebase console…</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/debugview-firebase.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/debugview-firebase.png" alt="debugview-firebase" class="lazyload" data-proofer-ignore></a>
<em>DebugView in Firebase Analytics</em></p>

<p>…or directly in the GA4 interface.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/debugview-ga4.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/debugview-ga4.png" alt="debugview-ga4" class="lazyload" data-proofer-ignore></a>
<em>DebugView in GA4</em></p>

<p>Typically, events logged by your app are batched together over a period of approximately one hour and uploaded collectively. This approach conserves battery life on users’ devices and reduces network data usage. However, for the purposes of validating your Analytics implementation and viewing your Analytics in the DebugView report, you can enable debug mode on your development device to upload events with minimal delay. This functionality is very similar to what you experience when previewing a GA4 implementation via GTM for your website where the event batching is disabled as well to allow for better debugging experience.</p>

<h3 id="debugging-with-network-proxies"><span class="mr-2">Debugging with Network Proxies</span><a href="#debugging-with-network-proxies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Unlike web applications, where you can use a browser’s developer tools (e.g., console or network tab) for debugging, mobile apps do not offer the same level of accessibility to inspect and debug network requests. This limitation necessitates the use of proxy tools, to intercept and inspect network traffic, including Google Analytics requests, between the app and the server. The general functionality of such proxy tools and how they fit into the debugging process can be seen here:</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/debugging-process.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/debugging-process.png" alt="debugging-process" class="lazyload" data-proofer-ignore></a>
<em>Debugging process with network proxy</em></p>

<ol>
  <li>Device: This is your mobile app or any other client-side application that sends requests and receives responses from the internet.</li>
  <li>Proxy: This is the debugging proxy that acts as an intermediary between your mobile app and the internet. It captures, monitors, and analyzes network traffic, allowing you to inspect, modify, and record requests and responses.</li>
  <li>Server: This represents the server-side components, such as APIs, websites, or other web resources that your mobile app communicates with.</li>
</ol>

<p>When you use such a proxy, the network traffic between your app and the internet is routed through the proxy. This allows you to intercept and display all the requests, their payloads, and responses in real-time, giving you a clear view of the data being sent and received by your app.</p>

<p>The following tools utilize the process described above and will help you make this task much easier and ensure high data quality for your business stakeholders.</p>

<h4 id="charles-proxy"><span class="mr-2">Charles Proxy</span><a href="#charles-proxy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Charles Proxy is a web debugging proxy that allows you to monitor and analyze network traffic between your app (and any other device really) and Firebase Analytics. It’s an invaluable and free tool for identifying issues with tracking implementations, such as missing or malformed events and incorrect configuration.</p>

<p>In the following section, I will describe how to set up the tool to use it successfully and efficiently for debugging app tracking. Please note that the examples provided are for MacOS and iOS. While the general process is similar for Windows and Android, some specifics differ.</p>

<h5 id="set-up-charles-proxy"><span class="mr-2">Set up Charles Proxy</span><a href="#set-up-charles-proxy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>To set up Charles Proxy and enable the application to intercept requests from a mobile app on your phone, please follow these steps:</p>

<ol>
  <li>Download Charles Proxy <a href="https://www.charlesproxy.com/documentation/installation/">here</a>.</li>
  <li>Ensure that your iPhone and Macbook are on the same network</li>
  <li>In Charles: Help &gt; SSL Proxying &gt; Install Charles Root Certificate on a Mobile Device or Remote Browser (follow the instructions on the screen)</li>
</ol>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/configure-proxy-connection.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/configure-proxy-connection.png" alt="configure-proxy-connection" class="lazyload" data-proofer-ignore></a>
<em>4. Configure the network connection</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/download-root.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/download-root.png" alt="download-root" class="lazyload" data-proofer-ignore></a>
<em>5. Download the CA Root SSL certificate</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/install-certificate.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/install-certificate.png" alt="install-certificate" class="lazyload" data-proofer-ignore></a>
<em>6. Install the certificate on your device</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/trust-certificate.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/trust-certificate.png" alt="trust-certificate" class="lazyload" data-proofer-ignore></a>
<em>7. Trust the certificate</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/proxy-settings-urls.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/proxy-settings-urls.png" alt="proxy-settings-urls" class="lazyload" data-proofer-ignore></a>
<em>8. Decrypt requests sent over SSL: Proxy &gt; SSL Proxying Settings… &gt; *.google-analytics.com (or your sGTM endpoint); *.app-measurement.com</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/filter-requests.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/filter-requests.png" alt="filter-requests" class="lazyload" data-proofer-ignore></a>
<em>9. Decrypt requests sent over SSL: Proxy &gt; SSL Proxying Settings… &gt; *.google-analytics.com (or your sGTM endpoint); *.app-measurement.com</em></p>

<p>Now you are able to intercept and analyze all outgoing requests from your mobile app.</p>

<h5 id="debug-native-mobile-apps"><span class="mr-2">Debug Native Mobile Apps</span><a href="#debug-native-mobile-apps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>The Firebase SDK sends GA4 events to its own servers (<code class="language-plaintext highlighter-rouge">app-measurement.com</code>) in a format that is challenging to interpret.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/encoded-protobuf.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/encoded-protobuf.png" alt="encoded-protobuf" class="lazyload" data-proofer-ignore></a>
<em>Encoded protobuf payload</em></p>

<p>Initially, the raw data appears as a series of random characters. It may seem like the content is encrypted, but Firebase actually uses <a href="https://protobuf.dev/overview/">Protocol buffers (“Protobuf”)</a>, a Google-developed mechanism for serializing structured data.</p>

<p>Charles supports Protobuf out of the box, allowing you to right-click on the request and select <code class="language-plaintext highlighter-rouge">View Request As / Protocol Buffers…</code> to decode the data.</p>

<p>While the data is now more readable, it is still missing substantial information. Protobuf compresses data by replacing lengthy key names with numbers, with the mapping defined in a .proto file needed for both writing and reading Protocol buffers.</p>

<p>Unfortunately, the <code class="language-plaintext highlighter-rouge">.proto</code> definitions required for decoding are not made publicly available by Google. However, Lari Haataja did a great job by examining the encoded data and correlating information from other sources, and reverse engineering the names of most keys in the data structure. Check out his accompanying blog post <a href="https://larihaataja.com/firebase-ga4-app-measurement-com-calls/">here</a>.</p>

<p>Lari published the results of his research on his <a href="https://github.com/lari/firebase-ga4-app-measurement-protobuf">GitHub repository</a>, ready for your use in Charles Proxy.</p>

<p>To add them to your Charles Proxy configuration, open “Viewer mappings…” from the menu and add a new mapping. Add the app-measurement.desc file from Lari’s GitHub repo to the Descriptor Registry and then create a new mapping for app-measurement.com requests with the following settings:</p>

<ul>
  <li>Request type: Protocol Buffers</li>
  <li>Message type: app_measurement.Batch</li>
  <li>Payload encoding: Binary &amp; Unknown</li>
</ul>

<p>Now, viewing the Firebase requests displays more comprehensible values:</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/decoded-protobuf.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/decoded-protobuf.png" alt="decoded-protobuf" class="lazyload" data-proofer-ignore></a>
<em>Decoded protobuf payload</em></p>

<h5 id="debug-webviews"><span class="mr-2">Debug WebViews</span><a href="#debug-webviews" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>WebViews are embedded browser components within a native mobile app, allowing developers to display web content and run web-based applications directly within the app. They bridge the gap between native mobile apps and web content by providing a seamless user experience.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/webview.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/webview.png" alt="webview" class="lazyload" data-proofer-ignore></a>
<em>Schematic of a WebView</em></p>

<p>Unlike native mobile apps, which are built using platform-specific programming languages like Swift for iOS or Kotlin for Android and have direct access to device features, WebViews rely on HTML, CSS, and JavaScript to create an app-like experience within the native app. While native apps can deliver better performance and tighter integration with the device’s hardware and software features, WebViews can be a cost-effective solution for developers seeking to leverage existing web-based content or simplify cross-platform development. As they are different types of app — a hybrid so to speak — the difference mainly lies within the way the Firebase Analytics SDK is implemented and not so much in the debugging process.</p>

<p>In order to implement Firebase Analytics SDK in a WebView app, you’ll need to follow a series of steps that involve forwarding events and user properties from the WebView to the native code before sending them to Google Analytics.</p>

<ol>
  <li>Create JavaScript functions: Start by creating JavaScript functions that forward events and user properties to the native code. This should be done in a way that is compatible with both Android and Apple native code.</li>
  <li>Implement native interface: For Apple devices, create a message handler class that conforms to the WKScriptMessageHandler protocol. Within the userContentController:didReceiveScriptMessage: callback, implement Firebase calls.</li>
  <li>Add the message handler: Add the message handler to the WebView’s user content controller to enable communication between the JavaScript and native code.</li>
</ol>

<p>Follow the instructions provided in the <a href="https://github.com/FirebaseExtended/analytics-webview">Firebase Analytics WebView sample</a> to integrate Firebase Analytics in a WebView inside an Android or iOS app.</p>

<p>Again, using this approach you will be able to use all the debugging tools outlined in this blog post. Just be aware that there is an additional data exchange taking place between the embedded browser and the native app components.</p>

<h4 id="iosandroid-debugger"><span class="mr-2">iOS/Android Debugger</span><a href="#iosandroid-debugger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>iOS/Android Debugger is an application designed by David Vallejo specifically for debugging Google Analytics tracking in mobile apps. It enables you to view real-time data sent to Google Analytics, validate event tracking implementation, troubleshoot common issues, and comes with the following features:</p>

<ol>
  <li>Firebase (GA4) — The Debugger enables real-time viewing of event batches, including auto-generated events like session_start, app_background, etc., along with event parameters, user properties, audiences, and other internal payload data.</li>
  <li>Google Tag Manager (Android only) — This work-in-progress report allows users to see which containers are loaded, which events are triggered, and the list of variables being evaluated. Note that this report is not app-based and will display all hits from the currently connected device.</li>
  <li>Adobe Analytics (iOS only) — Users can view hits fired to any account with a clear overview of the current event name and page name.</li>
  <li>Google Analytics (UA) — Familiar to most users, this report displays Universal Analytics (GA3) hit payloads. Note that this report is not app-based and will display all hits from the currently connected device.</li>
</ol>

<p>The setup of the iOS/Android Debugger is smooth — especially compared to Charles Proxy:</p>

<ol>
  <li>Download the application from the <a href="https://www.analytics-debugger.com/tools/ios-android-debugger/">dedicated website</a></li>
  <li>Open the application</li>
</ol>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-satrt.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-satrt.png" alt="ios-debug-satrt" class="lazyload" data-proofer-ignore></a>
<em>3. Select a device to debug &gt; Start Debug Session</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-config.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-config.png" alt="ios-debug-config" class="lazyload" data-proofer-ignore></a>
<em>4. Configure your device and set up the proxy</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-root.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-root.png" alt="ios-debug-root" class="lazyload" data-proofer-ignore></a>
<em>5. Downloading and installing the CA Root Certificate (s. Charles Proxy steps)</em></p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-session.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-session.png" alt="ios-debug-session" class="lazyload" data-proofer-ignore></a>
<em>6. Start your debugging session</em></p>

<p>Upon completing the setup, launch the desired mobile app on your phone and navigate within the app to trigger the Firebase events you wish to debug. Wait for these events to appear on the application’s screen. The Debugger will display a sequence of events as they are registered by the proxy. By selecting a specific event, you can inspect all associated event parameters and user properties.</p>

<p><a href="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-requests.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/firebase-debug/ios-debug-requests.png" alt="ios-debug-requests" class="lazyload" data-proofer-ignore></a>
<em>7. View the requests sent to Google Analytics</em></p>

<h4 id="other-network-proxies"><span class="mr-2">Other Network Proxies</span><a href="#other-network-proxies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Apart from Charles Proxy, there are several alternative tools that offer similar capabilities for inspecting network traffic and debugging mobile apps. <a href="https://www.telerik.com/fiddler/fiddler-everywhere">Fiddler</a> is a versatile web debugging proxy that provides comprehensive network monitoring and manipulation features. <a href="https://proxyman.io/">Proxyman</a> is another powerful option that simplifies the process of intercepting and editing HTTP/HTTPS requests and responses on macOS, iOS, and Android devices. Lastly, <a href="https://httptoolkit.com/">HTTP Toolkit</a> offers an open-source solution for debugging, testing, and building with HTTP(S) on Windows, macOS, and Linux. Each of these tools operates in a similar manner, allowing you to intercept network traffic, analyze requests and responses, and gain insights into your app’s behavior, making them valuable alternatives to Charles Proxy for mobile app debugging.</p>

<h3 id="bigquery-real-time"><span class="mr-2">BigQuery Real-Time</span><a href="#bigquery-real-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GA4 offers real-time streaming of raw data into BigQuery, allowing you to access granular information for debugging your tracking implementation. To utilize this feature, follow these steps:</p>

<ol>
  <li>Link GA4 to BigQuery: Ensure that your GA4 property is connected to a BigQuery project. To do this, navigate to the “Admin” section in GA4, click on “BigQuery Linking” under the property column, and follow the steps to link your GA4 property to the desired BigQuery project.</li>
  <li>Configure real-time export: Once the connection is established, enable real-time export to BigQuery by selecting the “Stream data to BigQuery in real-time” option in the linking settings.</li>
  <li>Access real-time data in BigQuery: After enabling real-time export, navigate to your BigQuery project and look for a dataset named <code class="language-plaintext highlighter-rouge">analytics_&lt;your_property_id&gt;</code>. Within this dataset, you will find a table named <code class="language-plaintext highlighter-rouge">events_intraday_&lt;datetoday&gt;</code> that stores the raw event data streaming from GA4 in real-time.</li>
  <li>Run queries for debugging: With the real-time data in BigQuery, you can now run SQL queries to analyze and debug your tracking implementation. For example, you can check the occurrence of specific events, validate custom parameters, or identify discrepancies in the data. This real-time access to raw data enables you to quickly identify and fix issues in your tracking setup.</li>
  <li>Monitor and optimize: Continuously monitor the data stream and refine your queries to improve your tracking implementation. Be sure to address any discrepancies or issues you uncover during the debugging process.</li>
</ol>

<p>By utilizing GA4’s real-time data streaming into BigQuery, you can effectively debug your tracking implementation and ensure accurate data collection for your app or website.</p>

<h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Debugging Google Analytics tracking via Firebase for iOS apps can be challenging, particularly for beginners. This blog post aims to provide you with the necessary tools and understanding to confidently tackle mobile app tagging debugging. A thorough grasp of Firebase’s capabilities and limitations is essential for effectively navigating and leveraging the ecosystem.</p>

<p>Debugging app tracking is notably distinct from debugging for the web. To develop proficiency in mobile app development, it’s crucial to acquaint yourself with its unique characteristics and adapt your approach accordingly.</p>

<p>By adhering to the steps presented in this guide, you’ll be well-equipped to debug and maintain Google Analytics tracking in your mobile app, yielding valuable insights into user behavior and app performance. Happy debugging!</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/gunnargriese.github.io/categories/firebase-analytics/'>Firebase Analytics</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/gunnargriese.github.io/tags/ga4/"
          class="post-tag no-text-decoration" >ga4</a>
      
      <a href="/gunnargriese.github.io/tags/firebase-analytics/"
          class="post-tag no-text-decoration" >firebase-analytics</a>
      
      <a href="/gunnargriese.github.io/tags/charles-proxy/"
          class="post-tag no-text-decoration" >charles-proxy</a>
      
      <a href="/gunnargriese.github.io/tags/gtm/"
          class="post-tag no-text-decoration" >gtm</a>
      
      <a href="/gunnargriese.github.io/tags/ios-debugger/"
          class="post-tag no-text-decoration" >ios-debugger</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Debugging%20Google%20Analytics%20Tracking%20for%20Mobile%20Apps%20-%20A%20Guide%20for%20Beginners%20-%20Gunnar%20Griese&url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Ffirebase-analytics-debugging%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Debugging%20Google%20Analytics%20Tracking%20for%20Mobile%20Apps%20-%20A%20Guide%20for%20Beginners%20-%20Gunnar%20Griese&u=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Ffirebase-analytics-debugging%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Ffirebase-analytics-debugging%2F&text=Debugging%20Google%20Analytics%20Tracking%20for%20Mobile%20Apps%20-%20A%20Guide%20for%20Beginners%20-%20Gunnar%20Griese"
        data-toggle="tooltip"
        data-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-toggle="tooltip"
      data-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <div class="access">
      














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/confidential-matching/">Confidential Matching – A Breakthrough for Privacy-Conscious Advertising or a Temporary Fix?</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/firebase-analytics-debugging/">Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/ga4-time-travel-bridging-utc-and-local-timezones/">GA4 Time Travel - Bridging UTC and Local Timezones</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/posthog-gtm-template/">Unleash the Potential of PostHog Analytics Platform with Google Tag Manager</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/posts/bigquery-path-exploration/">How to replicate the GA4 Path Exploration report with BigQuery SQL?</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3
      class="pt-2 mb-4 ml-1"
      data-toc-skip
    >
      Further Reading
    </h3>
    <div class="card-deck mb-4">
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/consent-mode-v2/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1706652001"
  data-df="DD/MM/YYYY"
  
>
  30/01/2024
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Consent Mode v2 - A Comprehensive Technical Guide</h3>
              <div class="text-muted small">
                <p>
                  





                  In fall 2023, the EU has deemed Google as a gatekeeper in the digital space under the Digital Markets Act (DMA), placing it under heightened legal scrutiny. In response to this assessment and to me...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/ga4-time-travel-bridging-utc-and-local-timezones/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691565255"
  data-df="DD/MM/YYYY"
  
>
  09/08/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GA4 Time Travel - Bridging UTC and Local Timezones</h3>
              <div class="text-muted small">
                <p>
                  





                  Navigating the intricacies of data in GA4’s raw-data has its own hurdles. A good example is the event_timestamp which is logged in microseconds and set in Coordinated Universal Time (UTC). While th...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/posts/ga4-the-cdp-you-didnt-know-you-had/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691835255"
  data-df="DD/MM/YYYY"
  
>
  12/08/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GA4 - The CDP You Didn't Know You Had</h3>
              <div class="text-muted small">
                <p>
                  





                  This article is a write-up of my talk at MeasureCamp Czechia in Prague in September 2023 - thanks to everyone who attended the session and provided feedback.

I’ll explore how Google Analytics 4 (G...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/gunnargriese.github.io/posts/posthog-gtm-template/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>Unleash the Potential of PostHog Analytics Platform with Google Tag Manager</p>
    </a>
  

  
    <a
      href="/gunnargriese.github.io/posts/ga4-time-travel-bridging-utc-and-local-timezones/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>GA4 Time Travel - Bridging UTC and Local Timezones</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/gunnargriese.github.io/posts/firebase-analytics-debugging/';
    this.page.identifier = '/posts/firebase-analytics-debugging/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://gunnargriese-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



      
    </div>
  </div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>
    <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2024
                    <a href="https://github.com/GunnarGriese">Gunnar Griese</a>. 
                    <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> 
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0"><!-- 
          Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
          -->
                </p>
            </div>
        </div>
    </div>
</footer>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/gunnargriese.github.io/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5"></p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/gunnargriese.github.io/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



  </body>
</html>

