<!doctype html>













<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://trakker.gunnargriese.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KCQ9XXH');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager - GA4 Lite Tester 
        
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="09a47599-0e16-4560-84a1-0163e0c147ea" type="text/javascript" async></script>

    

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZV75QZ');
    </script>
    End Google Tag Manager -->

           <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager" />
<meta name="author" content="Gunnar Griese" />
<meta property="og:locale" content="da" />
<meta name="description" content="I dagens datadrevne verden er forståelse af brugeradfærd afgørende for enhver virksomhed. Produktanalyseplat forme som PostHog er blevet essentielle værktøjer til at få indsigt i, hvordan brugere interagerer med dit websted eller app. I dette blogindlæg vil vi udforske PostHog analytics-platformen, dens SDK’er, særligt JavaScript SDK’et, Google Tag Manager tag-skabeloner, og hvordan du kan integrere PostHog med Google Tag Manager ved hjælp af en brugerdefineret tag-skabelon." />
<meta property="og:description" content="I dagens datadrevne verden er forståelse af brugeradfærd afgørende for enhver virksomhed. Produktanalyseplat forme som PostHog er blevet essentielle værktøjer til at få indsigt i, hvordan brugere interagerer med dit websted eller app. I dette blogindlæg vil vi udforske PostHog analytics-platformen, dens SDK’er, særligt JavaScript SDK’et, Google Tag Manager tag-skabeloner, og hvordan du kan integrere PostHog med Google Tag Manager ved hjælp af en brugerdefineret tag-skabelon." />
<link rel="canonical" href="http://localhost:4000/gunnargriese.github.io/da/posts/posthog-gtm-template/" />
<meta property="og:url" content="http://localhost:4000/gunnargriese.github.io/posts/posthog-gtm-template/" />
<meta property="og:site_name" content="Gunnar Griese" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-10T08:24:15+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager" />
<meta name="twitter:site" content="@GeezerGunner" />
<meta name="twitter:creator" content="@Gunnar Griese" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gunnar Griese","url":"https://gunnargriese.com"},"dateModified":"2024-09-28T18:30:50+02:00","datePublished":"2023-04-10T08:24:15+02:00","description":"I dagens datadrevne verden er forståelse af brugeradfærd afgørende for enhver virksomhed. Produktanalyseplat forme som PostHog er blevet essentielle værktøjer til at få indsigt i, hvordan brugere interagerer med dit websted eller app. I dette blogindlæg vil vi udforske PostHog analytics-platformen, dens SDK’er, særligt JavaScript SDK’et, Google Tag Manager tag-skabeloner, og hvordan du kan integrere PostHog med Google Tag Manager ved hjælp af en brugerdefineret tag-skabelon.","headline":"Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gunnargriese.github.io/posts/posthog-gtm-template/"},"url":"http://localhost:4000/gunnargriese.github.io/posts/posthog-gtm-template/"}</script>
<!-- End Jekyll SEO tag -->
 

    <title>Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager | Gunnar Griese
    </title>

    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/gunnargriese.github.io/da/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gunnargriese.github.io/da/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gunnargriese.github.io/da/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/gunnargriese.github.io/da/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/gunnargriese.github.io/da/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Gunnar Griese">
<meta name="application-name" content="Gunnar Griese">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/gunnargriese.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" > 
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" > 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"> 

    <!-- GA -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

    <link rel="stylesheet" href="/gunnargriese.github.io/da/assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> 

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

     <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->


    <!-- Page Metadata for DL -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: 'page_view',
            page_meta: {
                layout: 'post',
                page_title: document.title,
                page_location: document.URL,
                published_at: '2023-04-10T08:24:15+02:00',
            },
            author: {
                name: 'gunnar',
                url: '',
            },
            environment: 'development',
        })
    </script>
    <!-- End Page Metadata for DL -->

</head>

  <body data-topbar-visible="true">
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/gunnargriese.github.io/da/" class="mx-auto">
        
          
          <img src="/gunnargriese.github.io/assets/img/avatar/gunnar-speaking-resized.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/gunnargriese.github.io/da/">Gunnar Griese</a>
    </div>
    <div class="site-subtitle font-italic">Self-employed analytics consultant & tech enthusiast.</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/gunnargriese.github.io/da/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/da/services/" class="nav-link">
          <i class="fa-fw fas fa-user-tie ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>SERVICES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/da/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/tools/" class="nav-link">
          <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>TOOLS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/da/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/gunnargriese.github.io/da/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GunnarGriese"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/GeezerGunner"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gunnar.griese.gg','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gunnar-griese/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/gunnargriese.github.io/da/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
      

      
        
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->





<h1 data-toc-skip>Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1681107855"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Apr 10, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1727541050"
  data-df="ll"
  
    data-toggle="tooltip" data-placement="bottom"
  
>
  Sep 28, 2024
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://gunnargriese.com">Gunnar Griese</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-toggle="tooltip"
  data-placement="bottom"
  title="1105 words"
>
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>I dagens datadrevne verden er forståelse af brugeradfærd afgørende for enhver virksomhed. Produktanalyseplat forme som PostHog er blevet essentielle værktøjer til at få indsigt i, hvordan brugere interagerer med dit websted eller app. I dette blogindlæg vil vi udforske PostHog analytics-platformen, dens SDK’er, særligt JavaScript SDK’et, Google Tag Manager tag-skabeloner, og hvordan du kan integrere PostHog med Google Tag Manager ved hjælp af en brugerdefineret tag-skabelon.</p>

<h2 id="introduktion-til-posthog-analytics-platform"><span class="mr-2">Introduktion til PostHog Analytics Platform</span><a href="#introduktion-til-posthog-analytics-platform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://posthog.com/">PostHog</a> er en open-source produktanalyseplat form, der hjælper dig med at analysere brugeradfærd på dit websted eller app. Den tilbyder begivenhedsbaseret sporing, tragtanalyse, brugersegmentering og andre essentielle funktioner til at forstå, hvordan brugere engagerer sig med det produkt, du er ansvarlig for. Den befinder sig i samme rum som værktøjer som Mixpanel, Heap og Amplitude, som alle specialiserer sig i at give produktchefer og analytikere de nødvendige indsigter til at optimere deres platform mod brugernes behov.</p>

<p>Hvis du leder efter en dybtgående gennemgang af, hvordan produktanalyse adskiller sig fra marketing-analyse, anbefaler jeg at tjekke <a href="https://amplitude.com/blog/marketing-analytics-vs-product-analytics-part-1">Adam Grecos blogserie</a> om emnet.</p>

<h2 id="posthog-sdker-til-dataindsamling"><span class="mr-2">PostHog SDK’er til dataindsamling</span><a href="#posthog-sdker-til-dataindsamling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>PostHog tilbyder selv en række SDK’er (Software Development Kits) for at gøre det let for dig at indsamle data fra forskellige platforme:</p>

<ul>
  <li>JavaScript: Til sporing af brugerinteraktioner på websteder.</li>
  <li>Python: Til backend-applikationer eller datalinjer.</li>
  <li>Ruby: Til Ruby on Rails-applikationer.</li>
  <li>PHP: Til PHP-baserede applikationer.</li>
  <li>Go: Til applikationer skrevet i Go.</li>
  <li>Node.js: Til server-side JavaScript-applikationer.</li>
  <li>Android: Til Android-apps.</li>
  <li>iOS: Til iOS-apps.</li>
</ul>

<p>Disse SDK’er gør det muligt for dig at implementere PostHog-sporing i din applikation eller på dit websted, uanset hvilken teknologistak du bruger.</p>

<h2 id="detaljer-om-javascript-sdket"><span class="mr-2">Detaljer om JavaScript SDK’et</span><a href="#detaljer-om-javascript-sdket" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://posthog.com/docs/libraries/js">PostHog JavaScript SDK’et</a> er det mest anvendte SDK til sporing af brugerinteraktioner på websteder. Det giver en simpel API til at sende begivenheder, identificere brugere og administrere brugereg enskaber. Du kan spore brugerdefinerede begivenheder, sidevisninger, klik, formularindsendelser og mere med minimal kode.</p>

<p>SDK’et understøtter også avancerede funktioner som autocapture, der automatisk sporer brugerinteraktioner med dit websted uden at kræve yderligere kode. Du kan konfigurere SDK’et til at passe til dine behov, såsom at deaktivere visse funktioner eller tilpasse, hvordan data indfanges.</p>

<h2 id="google-tag-manager-brugerdefinerede-skabeloner"><span class="mr-2">Google Tag Manager Brugerdefinerede Skabeloner</span><a href="#google-tag-manager-brugerdefinerede-skabeloner" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Da jeg personligt bruger det meste af min tid på at arbejde med Google Tag Manager (GTM) og Google Analytics (GA), er GTM faktisk mit foretrukne værktøj, når det kommer til at implementere JS-sporingskode på websteder eller web-apps, og det bruges bredt. Hvis din organisation ikke kun beskæftiger sig med produktanalyse, men også aktivt kører digitale marketingkampagner, er der en stor chance for, at dit produkt allerede har GTM indlejret.</p>

<p>Google Tag Manager (GTM) er et kraftfuldt værktøj, der giver dig mulighed for at administrere og implementere marketing-tags, analyticssporing og andre kodestykker på dit websted uden behov for manuelle kodeopdateringer. GTM bruger tag-skabeloner, som er forudbyggede kodestykker, der kan tilpasses til at passe til dine specifikke sporingskrav.</p>

<p>Tag-skabeloner hjælper med at strømline processen med at implementere tredjeparts sporingsskripter, som PostHog, på dit websted. De giver dig mulighed for at konfigurere sporingsindstillinger uden at redigere kode direkte, hvilket gør det lettere at administrere og vedligeholde dine sporingsimplementeringer. Disse skabeloner kan indsendes til GTM Template Gallery og er derefter tilgængelige for alle, der ønsker at bruge dem.</p>

<p>Udfordringen er, at PostHog endnu ikke har udgivet en officiel skabelon til at køre deres JS SDK gennem GTM. Det er derfor, jeg satte mig for at bringe (de fleste af) funktionaliteterne fra PostHog’s JS SDK til GTM uden behov for at implementere nogen <a href="https://web.dev/tag-best-practices/#be-careful-with-custom-html-tags:~:text=Be%20careful%20with%20Custom%20HTML%20tags%20%23">(potentielt skadelige)</a> brugerdefinerede HTML-tags.</p>

<h2 id="integration-af-posthog-med-google-tag-manager-ved-hjælp-af-den-medfølgende-skabelon"><span class="mr-2">Integration af PostHog med Google Tag Manager ved hjælp af den medfølgende skabelon</span><a href="#integration-af-posthog-med-google-tag-manager-ved-hjælp-af-den-medfølgende-skabelon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Den medfølgende PostHog GTM tag-skabelon gør det enkelt at integrere PostHog-sporing i din GTM-container.</p>

<p><a href="/gunnargriese.github.io/da/assets/img/posthog/posthog-custom-event.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/posthog/posthog-custom-event.png" alt="posthog-event-template" class="lazyload" data-proofer-ignore></a>
<em>Implementering af brugerdefineret begivenhed med begivenhedsparametre ved hjælp af GTM-skabelonen</em></p>

<p>Med denne skabelon kan du administrere begivenheder, brugereg enskaber og konfigurationsindstillinger direkte fra dit GTM-arbejdsområde. Her er, hvad du kan gøre med skabelonen:</p>

<ul>
  <li>Initialisere PostHog med forskellige konfigurationsmuligheder.</li>
  <li>Indfange begivenheder og virtuelle sidevisninger med brugerdefinerede egenskaber.</li>
  <li>Identificere brugere med brugereg enskaber.</li>
</ul>

<p>Se nedenfor for nogle eksempler på GTM-skabelonens funktionaliteter.</p>

<h3 id="initialisering--grundlæggende-konfiguration"><span class="mr-2">Initialisering — Grundlæggende konfiguration</span><a href="#initialisering--grundlæggende-konfiguration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/gunnargriese.github.io/da/assets/img/posthog/posthog-config.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/posthog/posthog-config.png" alt="posthog-config-tag" class="lazyload" data-proofer-ignore></a>
<em>Eksemplarisk konfiguration af initialiseringstagget</em></p>

<p>Se detaljeret dokumentation for hver af konfigurationsmulighederne her. Konfigurationsmulighederne repræsenteret i tag-skabelonen er:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">apiHost</code>: Domænet for din PostHog-instans (f.eks. <code class="language-plaintext highlighter-rouge">https://app.posthog.com</code>). Tagget vil tilføje <code class="language-plaintext highlighter-rouge">/static/array.js</code> til denne værdi for at opbygge den faktiske anmodnings-URL.</li>
  <li><code class="language-plaintext highlighter-rouge">apiKey</code>: Din PostHog-projekt API-nøgle</li>
  <li><code class="language-plaintext highlighter-rouge">autocapture_tuning</code>: Brugerdefinerede allowlist-indstillinger for autocapture.</li>
  <li><code class="language-plaintext highlighter-rouge">autocapture_off</code>: Deaktiver autocapture fuldstændigt.</li>
  <li><code class="language-plaintext highlighter-rouge">capture_pageview</code>: Aktivér/deaktiver indfangning af sidevisninger.</li>
  <li><code class="language-plaintext highlighter-rouge">capture_pageleave</code>: Aktivér/deaktiver indfangning af side-forladelsesbegivenheder.</li>
  <li><code class="language-plaintext highlighter-rouge">cross_subdomain_cookie</code>: Aktivér/deaktiver cookie-sporing på tværs af subdomæner.</li>
  <li><code class="language-plaintext highlighter-rouge">disable_persistence</code>: Aktivér/deaktiver cookie/localStorage persistens.</li>
  <li><code class="language-plaintext highlighter-rouge">disable_session_recording</code>: Aktivér/deaktiver sessionsoptagelse.</li>
  <li><code class="language-plaintext highlighter-rouge">enable_recording_console_log</code>: Aktivér/deaktiver optagelse af konsollog.</li>
  <li><code class="language-plaintext highlighter-rouge">mask_all_text</code>: Aktivér/deaktiver maskering af al tekst.</li>
</ul>

<h3 id="initialisering--avanceret-tracker-konfiguration"><span class="mr-2">Initialisering — Avanceret tracker-konfiguration</span><a href="#initialisering--avanceret-tracker-konfiguration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/gunnargriese.github.io/da/assets/img/posthog/posthog-callback.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/posthog/posthog-callback.png" alt="posthog-callback" class="lazyload" data-proofer-ignore></a>
<em>Eksemplarisk callback-funktion</em></p>

<p>PostHog-biblioteket kan initialiseres med en <em>callback</em> (f.eks. kald <code class="language-plaintext highlighter-rouge">identify</code>), der udføres, når biblioteket er indlæst.</p>

<p>For at callback-funktionen kan fungere i GTM-skabelonversionen, skal du henvise til en brugerdefineret JS-variabel i feltet <code class="language-plaintext highlighter-rouge">loaded</code> (se screenshot i afsnittet Grundlæggende konfiguration), der returnerer en funktion.</p>

<p>Så snart PostHog-scriptsene er håndteret, og trackeren er initialiseret, vil denne funktion blive udført.</p>

<h3 id="brugerdefinerede-begivenheder-brugereg-enskaber-og-begivenhedsparametre"><span class="mr-2">Brugerdefinerede begivenheder, brugereg enskaber og begivenhedsparametre</span><a href="#brugerdefinerede-begivenheder-brugereg-enskaber-og-begivenhedsparametre" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/gunnargriese.github.io/da/assets/img/posthog/posthog-event-params.png" class="popup img-link "><img data-src="/gunnargriese.github.io/assets/img/posthog/posthog-event-params.png" alt="posthog-event-params" class="lazyload" data-proofer-ignore></a>
<em>Eksemplarisk implementering af brugerdefineret begivenhedstag</em></p>

<p>Ved hjælp af GTM-skabelonen kan du uden besvær spore brugerdefinerede begivenheder (såvel som virtuelle sidevisninger) og berige dem med finkornede begivenhedsparametre, hvilket giver en omfattende forståelse af brugeren gagement mønstre. Desuden har skabelonen adopteret JavaScript SDK-funktionaliteten, som giver dig mulighed for at indstille brugereg enskaber ved hjælp af både <code class="language-plaintext highlighter-rouge">$set</code> og <code class="language-plaintext highlighter-rouge">$set_once</code> metoder, hvilket giver dig fleksibiliteten til at vælge mellem at opdatere værdier eller bevare de oprindelige brugerattributter.</p>

<h2 id="hvordan-kommer-jeg-i-gang"><span class="mr-2">Hvordan kommer jeg i gang?</span><a href="#hvordan-kommer-jeg-i-gang" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Du er velkommen til at <a href="https://github.com/GunnarGriese/gtm-template-posthog">downloade skabelonen</a> fra min GitHub og give den et forsøg. Jeg er glad for enhver feedback til at forbedre skabelonen, inkludere flere funktionaliteter fra det originale SDK og rette potentielle fejl, efterhånden som de opstår.</p>

<p>For at bruge skabelonen skal du blot importere den til dit GTM-arbejdsområde, oprette et nyt tag ved hjælp af skabelonen og konfigurere indstillingerne baseret på dine behov. Denne integration sikrer, at du kan udnytte både PostHog og Google Tag Manager fuldt ud for at få indsigt i brugeradfærd på dit websted eller app.</p>

<p>Mens denne artikel skitserer en tilgang til, hvordan man implementerer PostHog gennem GTM, vil du måske henvise til PostHogs fremragende og letforståelige <a href="https://posthog.com/docs/getting-started/start-here">dokumentation</a> om, hvordan du kommer i gang med deres platform.</p>

<h2 id="sammenfatning"><span class="mr-2">Sammenfatning</span><a href="#sammenfatning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Afslutningsvis er PostHog en kraftfuld analyseplat form, der kan hjælpe dig med at forstå dine brugere bedre. Ved at integrere den med Google Tag Manager ved hjælp af den medfølgende tag-skabelon kan du strømline implementeringsprocessen og effektivt administrere din sporingsopsætning. Denne kombination af PostHog og Google Tag Manager vil forhåbentlig hjælpe med at accelerere implementeringsprojekter og give dig mulighed for at træffe datadrevne beslutninger endnu hurtigere. Så kom i gang, udforsk potentialet i PostHog analytics-platformen og Google Tag Manager-integrationen, og lås op for nye indsigter i dine brugeres adfærd.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/gunnargriese.github.io/categories/gtm/'>GTM</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/gunnargriese.github.io/da/tags/gtm/"
          class="post-tag no-text-decoration" >gtm</a>
      
      <a href="/gunnargriese.github.io/da/tags/custom-templates/"
          class="post-tag no-text-decoration" >custom-templates</a>
      
      <a href="/gunnargriese.github.io/da/tags/posthog/"
          class="post-tag no-text-decoration" >posthog</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Udnyt%20potentialet%20i%20PostHog%20Analytics-platformen%20med%20Google%20Tag%20Manager%20-%20Gunnar%20Griese&url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fposthog-gtm-template%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Udnyt%20potentialet%20i%20PostHog%20Analytics-platformen%20med%20Google%20Tag%20Manager%20-%20Gunnar%20Griese&u=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fposthog-gtm-template%2F"
        data-toggle="tooltip"
        data-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgunnargriese.github.io%2Fposts%2Fposthog-gtm-template%2F&text=Udnyt%20potentialet%20i%20PostHog%20Analytics-platformen%20med%20Google%20Tag%20Manager%20-%20Gunnar%20Griese"
        data-toggle="tooltip"
        data-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-toggle="tooltip"
      data-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
    <div class="access">
      














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/da/posts/posthog-gtm-template/">Udnyt potentialet i PostHog Analytics-platformen med Google Tag Manager</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/da/posts/bigquery-path-exploration/">Hvordan replikerer man GA4 Path Exploration-rapporten med BigQuery SQL?</a>
        </li>
      
        
        
        
        <li>
          <a href="/gunnargriese.github.io/da/posts/gtm-server-side/">GTM Server-Side Tagging – Bedre Data & Mere Kontrol</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3
      class="pt-2 mb-4 ml-1"
      data-toc-skip
    >
      Further Reading
    </h3>
    <div class="card-deck mb-4">
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/da/posts/firebase-analytics-debugging/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1683278655"
  data-df="DD/MM/YYYY"
  
>
  05/05/2023
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</h3>
              <div class="text-muted small">
                <p>
                  





                  TBD

                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/da/posts/consent-mode-v2/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1706652001"
  data-df="DD/MM/YYYY"
  
>
  30/01/2024
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Consent Mode v2 - A Comprehensive Technical Guide</h3>
              <div class="text-muted small">
                <p>
                  





                  TBD

                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="card">
          <a href="/gunnargriese.github.io/da/posts/gtm-server-side/">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1598016255"
  data-df="DD/MM/YYYY"
  
>
  21/08/2020
</em>

              <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GTM Server-Side Tagging – Bedre Data & Mere Kontrol</h3>
              <div class="text-muted small">
                <p>
                  





                  I de seneste måneder har jeg gennemført en række beta-tests og projekter for en udvalgt gruppe af kunder for at få både praktisk erfaring og for at hjælpe med at optimere den nyligt lancerede Googl...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/gunnargriese.github.io/da/posts/bigquery-path-exploration/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>Hvordan replikerer man GA4 Path Exploration-rapporten med BigQuery SQL?</p>
    </a>
  

  
    <a
      href="/gunnargriese.github.io/da/posts/firebase-analytics-debugging/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>Debugging Google Analytics Tracking for Mobile Apps - A Guide for Beginners</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/ga4/">ga4</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/bigquery/">bigquery</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/gtm-server-side/">gtm-server-side</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/gtm/">gtm</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/sql/">sql</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/firebase-analytics/">firebase-analytics</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/charles-proxy/">charles-proxy</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/consent-mode/">consent-mode</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/custom-templates/">custom-templates</a>
      
        
        <a class="post-tag" href="/gunnargriese.github.io/da/tags/ios-debugger/">ios-debugger</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div>
    <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
    <div class="container pl-lg-4 pr-lg-4">
        <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
            <div class="footer-left">
                <p class="mb-0">
                    © 2024
                    <a href="https://github.com/GunnarGriese">Gunnar Griese</a>. 
                    <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> 
                </p>
            </div>

            <div class="footer-right">
                <p class="mb-0"><!-- 
          Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
          -->
                </p>
            </div>
        </div>
    </div>
</footer>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/gunnargriese.github.io/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5"></p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/gunnargriese.github.io/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



  </body>
</html>

