

{
  "name": "Gunnar Griese",
  "short_name": "Gunnar Griese",
  "description": "Gunnar Griese - Independent Digital Analytics Consultant.",
  "icons": [
    {
      "src": "/gunnargriese.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gunnargriese.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/gunnargriese.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

